{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=87.107.54.138,1433;User ID=sa;Password=Dpi@FinalProject;Database=DPIDB;MultipleActiveResultSets=true;TrustServerCertificate=True;"
	},
	"AllowedHosts": "*"
}
